package Task2;

public class Main1 {
    public static void main(String[] args) {
        Moderator moderator = new Moderator("Alex","Moderator","Ответы на комментарии и сообщения, проверка публикаций пользователей, " +
                "удаление спама в социальных сетях и на сайтах — эти и другие обязанности выполняет модератор." );
        Admin admin = new Admin("Yri",
                "Admin",
                "Обеспечивает бесперебойную работу локальной сети, " +
                        "программного обеспечения, компьютерной техники и сетевую безопасность системных файлов и данных.");
    }
}
